<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" href="layout.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Nanum+Gothic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Nanum+Gothic&family=Roboto+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="icon/css/all.css">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Diphylleia&family=Montserrat:ital,wght@0,300;1,300&family=Nanum+Gothic&family=Roboto+Mono&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Diphylleia&family=Merriweather:ital,wght@0,700;1,400&family=Montserrat:ital,wght@0,300;1,300&family=Nanum+Gothic&family=Poppins:ital,wght@1,200&family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>
<body>
    <div class="container">
        <div class="leftbox">
            <img class="img"src="img.jpg">
             <div class="contact left-site-box">
                <h4>Contact Me</h4>
                <div class="contact-sup-con">
                   <div class="icon-con">
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                   </div>
                   <div class="text-con">
                        <h5>Address</h5>
                        <p>74/4,west st,<br> Ponnavaram,Rajapalayam.</p>
                   </div>
                </div>
                <div class="contact-sup-con">
                    <div class="icon-con">
                        <i class="fa-solid fa-phone"></i>
                    </div>   
                    <div class="text-con">
                        <h5>phone</h5>
                        <p>+91 9360588519</p>
                    </div>
                </div>
                <div class="contact-sup-con">
                    <div class="icon-con">
                        <i class="fa-solid fa-envelope"></i>
                    </div>   
                    <div class="text-con">
                        <h5>Email</h5>
                        <p>nagajothinithya@gmail.com</p><br>
                    </div>
                </div>
             </div>
             <div class="SKILLS left-site-box">
                <h4>SKILL HIGHLIGHTS</h4>
                <div class="skills-sup-con">
                    <h5>c</h5>
                    <div class="per-con">
                            <div class="per"></div>
                    </div>
                    <h5>c++</h5>
                    <div class="per-con">
                            <div class="per"></div>
                    </div>
                    <h5>java</h5>
                    <div class="per-con">
                            <div class="per"></div>
                    </div>
                    <h5>python</h5>
                    <div class="per-con">
                            <div class="per"></div>
                    </div>
                </div><br>
                <div class="follow-up left-site-box">
                    <h4>FolloW ME</h4>
                    <div class="follow-sup-con">
                        <h5>Facebook</h5>
                        <P>Facebook.com/iam</P>
                        <h5>Instagram</h5>
                        <P>Instagram.com/iam</P>
                    </div>
                </div>
             </div>
        </div>
        <div class="rightbox">
            <div class="name">
                <h2>NITHYASRI S</h2>
                <h5>Web Developer</h5>
                <!--Experience con start-->
                <div class="right-site-title">
                    <div class="icon-con">
                        <img src="experience icon.png">
                    </div>
                    <h3>Experience</h3>
                </div>
                <div class="right-site-con">
                    <div class="years">
                        2000 - 2002<br/>
                        Company 1
                    </div>
                    <div class="desc">
                        <div class="desc-title">Web Development</div>
                        <p>The web developer is responsible for planning and developing software solutions and web applications, supporting and maintaining a company's websites and digital products. The day-to-day work of the web developer highly depends on constantly evolving internet innovations.
                        </p>
                    </div>
                </div>
                <div class="right-site-con">
                    <div class="years">
                        2002 - 2015<br/>
                        Company 2
                    </div>
                    <div class="desc">
                        <div class="desc-title">Senior Development</div>
                        <p>The web developer is responsible for planning and developing software solutions and web applications, supporting and maintaining a company's websites and digital products. The day-to-day work of the web developer highly depends on constantly evolving internet innovations.
                        </p>
                    </div>
                </div>
                <div class="right-site-con">
                    <div class="years">
                        2015-Up to now<br/>
                        Company 3
                    </div>
                    <div class="desc">
                        <div class="desc-title">Senior Development</div>
                        <p>The web developer is responsible for planning and developing software solutions and web applications, supporting and maintaining a company's websites and digital products. The day-to-day work of the web developer highly depends on constantly evolving internet innovations.
                        </p>
                    </div>
                </div>
                <!--Education con start-->
                <div class="right-site-title">
                    <div class="icon-con">
                       <img src="education icon.png">
                    </div>
                    <h3>Experience</h3>
                </div>
                <div class="right-site-con">
                    <div class="years">
                        2000 - 2002<br/>
                    </div>
                    <div class="desc">
                        <div class="desc-title">Kamma Magajana Trust Girls Hr.sec School.</div>
                        <p>SSLC    77%</p>
                    </div>
                </div>
                <div class="right-site-con">
                    <div class="years">
                        2002 - 2015<br/>
                    </div>
                    <div class="desc">
                        <div class="desc-title">Kamma Magajana Trust Girls Hr.sec School.</div>
                        <p>HSC 64%</p>
                    </div>
                </div>
                <div class="right-site-con">
                    <div class="years">
                        2016-2017
                    </div>
                    <div class="desc">
                        <div class="desc-title">The Standard fireworks Rajaratnam College for women,in sivakasi.</div>
                        <p>B.sc(Cs)    74%</p>
                    </div>
                </div>
                <!--Education con end-->
                    
                
            </div>
        </div>
    </div>
        
</body>    
</html>